{
  "name": "cpf-cnpj-validator",
  "version": "1.0.0",
  "description": "Fork and rewrite of ![cpf-cnpj-validator](https://github.com/carvalhoviniciusluiz/cpf-cnpj-validator) with only essential code to validate CPFs and CNPJs.",
  "main": "bili.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
